# Automatically created file, don't edit.
#IFDEF NORMAL
 -Tamiga
 -Mfpc
 -Sg
 -Si
 -Os
 -Oa
 -Cp68020
 -Op68020
 -Rmotorola
 -FuFreepascal:units/m68k-amiga/*
 -FuFreepascal:lcl
 -FuFreepascal:lcl/*
 -g-
 -p-
 -b-
 
 -XV
 -Avasm
#ENDIF

#IFDEF DEBUG
 -Tamiga
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp68000
 -Op68020
 -Rmotorola
 -FuFreepascal:units/m68k-amiga/*
 -FuFreepascal:lcl
 -FuFreepascal:lcl/*
 -g
 -p-
 -b-
 
 -XV
 -Avasm
#ENDIF

#IFDEF RELEASE
 -Tamiga
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Oa
 -Cp68000
 -Op68020
 -Rmotorola
 -FuFreepascal:units/m68k-amiga/*
 -FuFreepascal:lcl
 -FuFreepascal:lcl/*
 -XS
 -g-
 -p-
 -b-
 
 -XV
 -Avasm
#ENDIF

